plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

application {
    mainModule = 'de.medieninformatik.client'
    mainClass = 'de.medieninformatik.client.Main'
}

group 'de.medieninformatik'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.3'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.0'

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

    implementation 'org.glassfish.jersey.core:jersey-client:3.1.0'
    implementation "org.glassfish.jersey.inject:jersey-hk2:3.1.0"


    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.14.1'

    implementation project (':Common')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}