# Hausarbeit_29137

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/medieninformatik/client/: Main.java
Client/src/main/java/de/medieninformatik/client/gui/: Gui.java  GuiController.java  Interface.java  InterfaceController.java  LogInController.java
Client/src/main/java/de/medieninformatik/client/rest/: RestClient.java
Client/src/main/resources/: Gui.fxml  Interface.fxml  Login.fxml
Common/: build.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/de/medieninformatik/common/: Book.java  Login.java  SelectQuery.java  UpdateQuery.java  User.java
Common/src/main/java/de/medieninformatik/common/query/: Select.java  Update.java
Server/: build.gradle
Server/src/main/java/de/medieninformatik/database/: DBMSBib.java  Database.sql  LibraryDB.java
Server/src/main/java/de/medieninformatik/dbmssql/: Database.sql
Server/src/main/java/de/medieninformatik/rest/: DBMSRest.java  DatabaseRest.java
Server/src/main/java/de/medieninformatik/server/: App.java  BookApplication.java  Server.java
