<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.medieninformatik.client.gui.GuiController">
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu mnemonicParsing="false" text="Logout">
                <MenuItem mnemonicParsing="false" onAction="#showLogin" text="Logout">
                </MenuItem>
            </Menu>
        </menus>
    </MenuBar>
    <GridPane fx:id="basePane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.0" minWidth="187.0" prefWidth="474.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="613.0" minWidth="300.0" prefWidth="426.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="295.0" minHeight="11.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="589.0" minHeight="200.0" prefHeight="491.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="selectBut" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showSelect" prefHeight="25.0" prefWidth="60.0" text="Select" visible="false">
                <GridPane.margin>
                    <Insets left="10.0" />
                </GridPane.margin></Button>
            <Pane fx:id="adminPane" visible="false">
                <Button fx:id="insertBut" layoutX="15.0" layoutY="2.0" mnemonicParsing="false" onAction="#showInsert" prefHeight="25.0" prefWidth="60.0" text="Insert" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="104.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="updateBut" layoutX="90.0" layoutY="2.0" mnemonicParsing="false" onAction="#showUpdate" prefHeight="25.0" prefWidth="60.0" text="Update" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="152.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="deleteBut" layoutX="165.0" layoutY="2.0" mnemonicParsing="false" onAction="#showDelete" prefHeight="25.0" prefWidth="60.0" text="Delete" textAlignment="CENTER">
                    <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                    </GridPane.margin>
                </Button>
                <GridPane.margin>
                    <Insets left="70.0" />
                </GridPane.margin>
            </Pane>
         <TableView fx:id="tableView" prefHeight="445.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
           <columns>
           </columns>
            <GridPane.margin>
               <Insets bottom="5.0" right="5.0" />
            </GridPane.margin>
         </TableView>
            <Pane fx:id="selectPane" visible="false" GridPane.rowIndex="1">
                <TextField fx:id="autorField" layoutX="120.0" layoutY="350.0" prefWidth="290.0" promptText="Autor = { Autor Eingabe }" visible="false">

                </TextField>
            <Label layoutX="15.0" layoutY="250.0" minHeight="10.0" prefHeight="25.0" prefWidth="95.0" text="SELECT" textAlignment="CENTER" />
            <Label layoutX="15.0" layoutY="350.0" minHeight="10.0" prefHeight="25.0" prefWidth="95.0" text="WHERE" />
                <Button layoutX="175.0" layoutY="400.0" onAction="#sendSelect" text="Abschicken" textAlignment="CENTER">

                </Button>
                <Button layoutX="120.0" layoutY="300.0" onAction="#showIsbnField" prefWidth="100.0" text="ISBN" />
                <Button layoutX="10.0" layoutY="300.0" onAction="#showAutorField" prefWidth="100.0" text="Autor" />
                <TextField fx:id="isbnField" layoutX="120.0" layoutY="350.0" prefWidth="290.0" promptText="ISBN = { ISBN Eingabe }" visible="false" />
                <CheckBox fx:id="selectAll" layoutX="120.0" layoutY="233.0" mnemonicParsing="false" onAction="#setAll" text="Alle" />
                <CheckBox fx:id="selectTitel" layoutX="300.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeAll" text="Titel" />
                <CheckBox fx:id="selectAutor" layoutX="180.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeAll" text="Autor" />
                <CheckBox fx:id="selectISBN" layoutX="240.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeAll" text="ISBN" />
                <CheckBox fx:id="selectVerlag" layoutX="355.0" layoutY="233.0" mnemonicParsing="false" onAction="#removeAll" text="Verlag" />
                <CheckBox fx:id="selectJahr" layoutX="120.0" layoutY="258.0" mnemonicParsing="false" onAction="#removeAll" text="Erscheinungsjahr" />
                <CheckBox fx:id="selectSeiten" layoutX="240.0" layoutY="258.0" mnemonicParsing="false" onAction="#removeAll" text="Seitenzahl" />
                <CheckBox fx:id="selectTeilgebiet" layoutX="330.0" layoutY="258.0" mnemonicParsing="false" onAction="#removeAll" text="Teilgebiete" />
            </Pane>
            <Pane fx:id="insertPane" visible="false" GridPane.rowIndex="1">
            <Label layoutX="5.0" layoutY="80.0" text="Alle Felder müssen ausgefüllt werden" textFill="#000000ca" />
                <TextField fx:id="insertTitel" layoutX="5.0" layoutY="110.0" prefColumnCount="1" prefHeight="25.0" prefWidth="400.0" promptText="Titel" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="insertAutor" layoutX="5.0" layoutY="150.0" prefColumnCount="2" prefHeight="25.0" prefWidth="400.0" promptText="Autor" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="30.0" />
                    </GridPane.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <TextField fx:id="insertTeilgebiet" layoutX="5.0" layoutY="190.0" prefHeight="25.0" prefWidth="400.0" promptText="Teilgebiet" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="60.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="insertISBN" layoutX="5.0" layoutY="230.0" prefHeight="25.0" prefWidth="400.0" promptText="ISBN" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="90.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="insertVerlag" layoutX="5.0" layoutY="270.0" prefHeight="25.0" prefWidth="400.0" promptText="Verlag" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="120.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="insertErscheinungsjahr" layoutX="5.0" layoutY="310.0" prefHeight="25.0" prefWidth="400.0" promptText="Erscheinungsjahr" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="150.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="insertSeitenzahl" layoutX="5.0" layoutY="350.0" prefHeight="25.0" prefWidth="400.0" promptText="Seitenzahl" GridPane.rowIndex="1" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets left="5.0" right="100.0" top="180.0" />
                    </GridPane.margin>
                </TextField>
                <Button layoutX="175.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendInsert" text="Hinzufügen" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
            </Pane>
            <Pane fx:id="updatePane" visible="false" GridPane.rowIndex="1">
            <Label layoutX="15.0" layoutY="30.0" minHeight="10.0" prefHeight="25.0" prefWidth="450.0" text="Eingabeformat: { Spaltenname='Eingabe', } (letzte Eingabe ohne Komma)" />
            <Label layoutX="15.0" layoutY="190.0" minHeight="10.0" prefHeight="25.0" prefWidth="95.0" text="SET" />
            <Label layoutX="15.0" layoutY="350.0" minHeight="10.0" prefHeight="25.0" prefWidth="95.0" text="WHERE" />
                <TextField fx:id="updateSetISBN" layoutX="120.0" layoutY="70.0" prefWidth="340.0" promptText="ISBN=  { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetTitel" layoutX="120.0" layoutY="110.0" prefWidth="340.0" promptText="Titel= { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetAutor" layoutX="120.0" layoutY="150.0" prefWidth="340.0" promptText="Autor= { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetTeilgebiet" layoutX="120.0" layoutY="190.0" prefWidth="340.0" promptText="Teilgebiet= { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetVerlag" layoutX="120.0" layoutY="230.0" prefWidth="340.0" promptText="Verlag= { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetErscheinungsjahr" layoutX="120.0" layoutY="270.0" prefWidth="340.0" promptText="Erscheinungsjahr= { Eingabe }">

                </TextField>
                <TextField fx:id="updateSetSeitenzahl" layoutX="120.0" layoutY="310.0" prefWidth="340.0" promptText="Seitenzahl= { Seitenzahl }">

                </TextField>
                <TextField fx:id="updateWhereColumnField" layoutX="120.0" layoutY="350.0" prefWidth="340.0" promptText="ISBN= { ISBN Eingabe }">
                    
                </TextField>
                <Button layoutX="175.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendUpdate" text="Abschicken" textAlignment="CENTER" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </Pane>
            <Pane fx:id="deletePane" visible="false" GridPane.rowIndex="1">
            <Label layoutX="15.0" layoutY="350.0" minHeight="10.0" prefHeight="25.0" prefWidth="95.0" text="DELETE" />
            <Label layoutX="125.0" layoutY="320.0" minHeight="10.0" prefHeight="25.0" prefWidth="290.0" text="Lösche das Buch mit der ISBN:" />
            <TextField fx:id="deleteField" layoutX="120.0" layoutY="350.0" prefWidth="290.0" />
                <Button layoutX="175.0" layoutY="400.0" mnemonicParsing="false" onAction="#sendDelete" text="Löschen" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </Pane>
        </children>

        <VBox.margin>
            <Insets />
        </VBox.margin>
    </GridPane>
</VBox>
