<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
h
<GridPane fx:id="structure" cacheShape="false" centerShape="false" prefHeight="587.0" prefWidth="791.0" scaleShape="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.medieninformatik.client.gui.InterfaceController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="554.0" minWidth="10.0" prefWidth="69.0" />
      <ColumnConstraints maxWidth="743.0" minWidth="237.0" prefWidth="722.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="559.0" minHeight="311.0" prefHeight="447.0" />
   </rowConstraints>
   <children>
               <Pane fx:id="admin" prefHeight="196.0" prefWidth="69.0" visible="false">
                   <Button fx:id="insertBut" alignment="CENTER" layoutX="5.0" layoutY="50.0" mnemonicParsing="false" onAction="#visibleInsert" prefHeight="25.0" prefWidth="60.0" text="Insert" textAlignment="CENTER">
                       <GridPane.margin>
                           <Insets bottom="50.0" left="104.0" />
                       </GridPane.margin>
                   </Button>
                   <Button fx:id="updateBut" layoutX="5.0" layoutY="50.0" mnemonicParsing="false" onAction="#visibleUpdate" prefHeight="25.0" prefWidth="60.0" text="Update" textAlignment="CENTER" translateY="30.0">
                       <GridPane.margin>
                           <Insets left="152.0" top="50.0" />
                       </GridPane.margin>
                   </Button>
                         <Button fx:id="deleteBut" layoutX="5.0" layoutY="50.0" mnemonicParsing="false" onAction="#visibleDelete" prefHeight="25.0" prefWidth="60.0" text="Delete" textAlignment="CENTER" translateY="60.0">
                       <GridPane.margin>
                           <Insets left="10.0" top="10.0" />
                       </GridPane.margin>
                   </Button>
                    <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
               </Pane>
            <TableView fx:id="tableView" prefHeight="457.0" prefWidth="421.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
           </columns>
               <GridPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </GridPane.margin>
            </TableView>
               <Pane fx:id="insert" prefHeight="140.0" prefWidth="558.0" visible="false" GridPane.columnIndex="1">
                   <TextField fx:id="insertTextFieldTitel" layoutX="7.0" layoutY="26.0" prefColumnCount="1" prefHeight="25.0" prefWidth="257.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="insertTextFieldAutor" layoutX="264.0" layoutY="26.0" prefColumnCount="2" prefHeight="25.0" prefWidth="257.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="30.0" />
                       </GridPane.margin>
                       <opaqueInsets>
                           <Insets />
                       </opaqueInsets>
                   </TextField>
                   <TextField fx:id="insertTextFieldTeilgebiet" layoutX="7.0" layoutY="77.0" prefHeight="25.0" prefWidth="257.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="60.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="insertTextFieldISBN" layoutX="264.0" layoutY="77.0" prefHeight="25.0" prefWidth="257.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="90.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="insertTextFieldVerlag" layoutX="521.0" layoutY="77.0" prefHeight="25.0" prefWidth="197.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="120.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="insertTextFieldErscheinungsjahr" layoutX="521.0" layoutY="26.0" prefHeight="25.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                         <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="150.0" />
                       </GridPane.margin>
                   </TextField>
                   <TextField fx:id="insertTextFieldSeitenzahl" layoutX="621.0" layoutY="26.0" prefHeight="25.0" prefWidth="95.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                       <GridPane.margin>
                           <Insets left="5.0" right="100.0" top="180.0" />
                       </GridPane.margin>
                   </TextField>
                   <Button layoutX="353.0" layoutY="114.0" mnemonicParsing="false" onAction="#insert" text="Hinzufügen" GridPane.rowIndex="1">
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                   </Button>
         <TextField alignment="CENTER" editable="false" layoutX="112.0" prefHeight="25.0" prefWidth="46.0" text="TITEL">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField editable="false" layoutX="365.0" prefHeight="25.0" prefWidth="55.0" text="AUTOR">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField editable="false" layoutX="98.0" layoutY="51.0" prefHeight="25.0" prefWidth="75.0" text="Teilgebiet">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField editable="false" layoutX="369.0" layoutY="51.0" prefHeight="25.0" prefWidth="46.0" text="ISBN">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField layoutX="605.0" layoutY="51.0" prefHeight="25.0" prefWidth="51.0" text="Verlag">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></TextField>
         <TextField layoutX="514.0" prefHeight="25.0" prefWidth="110.0" text="Erscheinungsjahr">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField layoutX="625.0" prefHeight="25.0" prefWidth="87.0" text="Seitenanzahl">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
         <TextField editable="false" layoutX="147.0" layoutY="114.0" prefHeight="25.0" prefWidth="191.0" text="Sie müssen jedes Feld ausfüllen!">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
                         <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
               </Pane>
               <Pane fx:id="update" prefHeight="447.0" prefWidth="85.0" visible="false" GridPane.columnIndex="1">
                   <TextField fx:id="updateTextFieldTitel" layoutX="374.0" layoutY="30.0" prefHeight="25.0" prefWidth="173.0" promptText="Titel">

                </TextField>
                         <TextField fx:id="updateTextFieldAutor" layoutX="549.0" layoutY="30.0" prefHeight="25.0" prefWidth="173.0" promptText="Autor">

                </TextField>
                   <TextField fx:id="updateTextFieldTeilgebiet" layoutX="374.0" layoutY="59.0" prefHeight="25.0" prefWidth="173.0" promptText="Teilgebiete">

                </TextField>
                   <TextField fx:id="updateTextFieldVerlag" layoutX="549.0" layoutY="59.0" prefHeight="25.0" prefWidth="173.0" promptText="Verlag">

                </TextField>
                   <TextField fx:id="updateTextFieldErscheinungsjahr" layoutX="374.0" layoutY="88.0" prefHeight="25.0" prefWidth="173.0" promptText="Erscheinungsjahr">

                </TextField>
                   <TextField fx:id="updateTextFieldSeitenzahl" layoutX="549.0" layoutY="88.0" prefHeight="25.0" prefWidth="173.0" promptText="Seitenanzahl">

                </TextField>
                   <TextField fx:id="updateTextFieldCheckISBN" layoutX="55.0" layoutY="32.0" prefHeight="25.0" prefWidth="204.0" promptText="ISBN">

                </TextField>
                   <Button layoutX="119.0" layoutY="95.0" mnemonicParsing="false" onAction="#update" text="Abschicken" textAlignment="CENTER" GridPane.rowIndex="1">
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                   </Button>
         <TextField editable="false" layoutX="-1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="364.0" text="1. Bei welchem Buch möchten Sie eine Änderung vornehmen?">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></TextField>
         <TextField editable="false" layoutX="456.0" layoutY="-1.0" prefHeight="25.0" prefWidth="191.0" text="2. Was möchten Sie verändern?">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></TextField>
         <TextField fx:id="updateTextFieldISBN" layoutX="475.0" layoutY="116.0" promptText="ISBN" />
         <TextField editable="false" layoutX="77.0" layoutY="95.0" prefHeight="25.0" prefWidth="25.0" text="3.">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
               </Pane>
               <Pane fx:id="delete" prefHeight="0.0" prefWidth="486.0" visible="false" GridPane.columnIndex="1">
               <TextField fx:id="deleteTextFieldCheckISBN" layoutX="231.0" layoutY="36.0" prefWidth="290.0" />
                   <Button layoutX="308.0" layoutY="89.0" mnemonicParsing="false" onAction="#delete" text="Unwideruflich Löschen" GridPane.rowIndex="1">
                       <cursor>
                           <Cursor fx:constant="HAND" />
                       </cursor>
                   </Button>
         <TextField layoutX="129.0" layoutY="2.0" prefHeight="25.0" prefWidth="494.0" text="Welches Buch möchten Sie aus der Datenbank löschen? Bitte Geben SIe die ISBN ein.">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </TextField>
               </Pane>
      <TextField fx:id="infotextTextField" alignment="TOP_LEFT" editable="false" prefHeight="142.0" prefWidth="473.0" text="Als Admin sind Sie befugt Einträge einzusehen, hinzuzufügen, bearbeiten oder zu löschen." visible="false" GridPane.columnIndex="1">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="userInfoTextField" alignment="TOP_LEFT" prefHeight="210.0" prefWidth="473.0" text="Als User sind Sie berechtigt die Inhalte der Datenbank zu lesen." visible="false" GridPane.columnIndex="1" />
      <Pane fx:id="select" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
         <children>
            <TextField alignment="CENTER" editable="false" layoutY="2.0" prefHeight="25.0" prefWidth="340.0" text="Welche Inhalte möchten Sie sehen?">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TextField>




            <TextField alignment="CENTER" editable="false" layoutX="54.0" layoutY="65.0" prefHeight="25.0" prefWidth="46.0" text="Oder:" />

            <RadioButton fx:id="radioAll" layoutY="69.0" mnemonicParsing="false" onAction="#setAll" text="Alle" />
            <RadioButton fx:id="radioISBN" layoutX="106.0" layoutY="38.0" mnemonicParsing="false" onAction="#removeAll" text="ISBN" />
            <RadioButton fx:id="radioTitel" layoutX="106.0" layoutY="59.0" mnemonicParsing="false" onAction="#removeAll" text="Titel" />
            <RadioButton fx:id="radioAutor" layoutX="216.0" layoutY="59.0" mnemonicParsing="false" onAction="#removeAll" text="Autor" />
            <RadioButton fx:id="radioVerlag" layoutX="106.0" layoutY="80.0" mnemonicParsing="false" onAction="#removeAll" text="Verlag" />
            <RadioButton fx:id="radioSeiten" layoutX="216.0" layoutY="38.0" mnemonicParsing="false" onAction="#removeAll" text="Seitenanzahl" />
            <RadioButton fx:id="radioTeilgebiet" layoutX="216.0" layoutY="80.0" mnemonicParsing="false" onAction="#removeAll" text="Teilgebiete" />
            <RadioButton fx:id="radioJahr" layoutX="106.0" layoutY="101.0" mnemonicParsing="false" onAction="#removeAll" text="Erscheinungsjahr" />



                      <Button layoutX="624.0" layoutY="65.0" onAction="#select" text="Abschicken" textAlignment="CENTER">

                </Button>
                        <TextField fx:id="autorTextField" layoutX="406.0" layoutY="57.0" prefHeight="25.0" prefWidth="197.0" promptText="Autor" />
                      <TextField fx:id="isbnTextField" layoutX="406.0" layoutY="28.0" prefHeight="25.0" prefWidth="197.0" promptText="ISBN " />
                      <TextField fx:id="teilgebieteTextField" layoutX="406.0" layoutY="113.0" prefHeight="25.0" prefWidth="197.0" promptText="Teilgebiete" />
                      <TextField fx:id="titelTextField" layoutX="406.0" layoutY="85.0" prefHeight="25.0" prefWidth="197.0" promptText="Titel" />
            <TextField alignment="CENTER" editable="false" layoutX="413.0" layoutY="2.0" prefHeight="25.0" prefWidth="184.0" text="Oder suchen Sie direkt nach:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>

         </children>
      </Pane>
      <Pane fx:id="all" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.rowIndex="1">
         <children>
             <Button fx:id="selectBut" alignment="CENTER" contentDisplay="BOTTOM" layoutX="5.0" mnemonicParsing="false" onAction="#visibleSelect" prefHeight="25.0" prefWidth="60.0" text="Select" />
         </children>
      </Pane>

   </children>
</GridPane>
